<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DEFCD12B-686D-4F7D-9560-471A1FD85499}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCLUsbCom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCLUsbCom">
        <MSBuild Projects="VCLUsbCom.dproj"/>
    </Target>
    <Target Name="VCLUsbCom:Clean">
        <MSBuild Projects="VCLUsbCom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLUsbCom:Make">
        <MSBuild Projects="VCLUsbCom.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCLUsbCom;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCLUsbCom:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCLUsbCom:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
